<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	   	<!-- Css -->
	   	<link href="css/style.css" rel="stylesheet">
	   	<link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css">
	    <link rel="shortcut icon" href="img/bb.gif" type="image/x-icon">
	</head>
	<body>
		<div class="log">
			<div class="container">
				<form class="login">
					<h2 style="text-align: center; color: #ddd; font-weight: 600">Login</h2>
					<div class="form-group">
						<label class="sr-only" for="exampleInputEmail3">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
					</div>
					
					<div class="form-group">
						<label class="sr-only" for="exampleInputPassword3">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
					</div>
					<div class="checkbox">
						<label style="color: #ddd">
							<input type="checkbox"> Remember me
						</label>
					</div>
					<a href="index.html" target="_blank"><button type="submit" class="btn btn-default">Sign in</button></a>
				</form>
				
			</div>
		</div>
		

		<script src="js/jquery-2.2.0.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>


